API_URL=https://yfxfhngvcftghwfsuoep.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeGZobmd2Y2Z0Z2h3ZnN1b2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2NTgyNzcsImV4cCI6MTk4OTIzNDI3N30.Zhk75AGWbhGEpDwWB6F9zC0q3CUcoXEvZY9A70r0uoA
SHORT_IO_API_KEY=sk_qQeH6fOYX2nrRPjW